pem-certificate
name-repeated-in-summary	1
summary-not-capitalized		2
summary-ended-with-dot		1
no-dependency-on		5
non-standard-group		4
dangerous-command-in-%posttrans	7
dangerous-command-in-%pre	8
dangerous-command-in-%preun	8
dangerous-command-in-%post	8
no-manual-page-for-binary	6
hidden-file-or-dir		5
no-documentation		10
invalid-license			7
non-standard-dir-perm		5
non-readable			9
zero-length			7
non-standard-dir-perm		3
